Stack trace:
Frame         Function      Args
0007FFFFA0F0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA0F0, 0007FFFF8FF0) msys-2.0.dll+0x1FE8E
0007FFFFA0F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA3C8) msys-2.0.dll+0x67F9
0007FFFFA0F0  000210046832 (000210286019, 0007FFFF9FA8, 0007FFFFA0F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA0F0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA0F0  000210068E24 (0007FFFFA100, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA3D0  00021006A225 (0007FFFFA100, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDCC000000 ntdll.dll
7FFDC9E80000 KERNEL32.DLL
7FFDC96A0000 KERNELBASE.dll
7FFDC58F0000 apphelp.dll
7FFDCBC70000 USER32.dll
7FFDC9190000 win32u.dll
7FFDCA9F0000 GDI32.dll
7FFDC9BF0000 gdi32full.dll
7FFDC91C0000 msvcp_win.dll
7FFDC9490000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDCA1E0000 advapi32.dll
7FFDC9F50000 msvcrt.dll
7FFDC9DD0000 sechost.dll
7FFDCB500000 RPCRT4.dll
7FFDC87B0000 CRYPTBASE.DLL
7FFDC9270000 bcryptPrimitives.dll
7FFDCB8A0000 IMM32.DLL
